<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rompecabezas </title>
    <link rel="icon" href="https://web.fdje.org/assets/images/template/fundacion.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/nivel2.css">
    <!-- <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            background-image: url(https://img.wallpapersafari.com/desktop/1680/1050/54/33/ZDykC5.jpg);
            background-size: cover;

        }

        #piezas {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: auto;
            justify-content: center;
        }

        #puzzle {
            border: 1px solid black;
            width: 318px;
            height: 495px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .pieza {
            width: 106px;
            height: 165px;
            background-size: cover;
            margin: 10px;
        }

        .placeholder {
            background-color: #F2F2F2;
            outline: 1px solid #333;
            width: 106px;
            height: 165px;
            transition: 1s;
        }

        .placeholder.hover {
            background-color: orange;
        }

        .placeholder .pieza {
            margin: 0;
        }

        #mensaje {
            color: black;
            text-align: center;
            display: none;
        }

        .ganaste {
            background-image: url(https://th.bing.com/th/id/R.6ce207bef5e3b5427cf8836da5b1cb46?rik=Yzjh5XQX8V3G%2bw&pid=ImgRaw&r=0);

        }

        .ganaste #mensaje {
            display: block;
        }

        .ganaste .placeholder {
            outline: none;
        }

        .ganaste #piezas {
            display: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        a {
            text-align: center;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: 18px;
            color: #333333;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #79fbff;
            border-color: #d8d8d8;
            border-width: 3px;
            border-style: solid;
            border-radius: 35px;

        }
    </style> -->
</head>

<body>
    <h1><strong>Rompecabezas Interactivo</strong> </h1>
    <hr><br>
    <a href="../juego-memorama-/home.html">Mas juegos
    </a>
    <a href="../drag-and-drop-puzzle/rompecabezas2.html">Siguiente nivel</a>


    <div class="container">
        <div id="puzzle"></div>
        <div id="piezas"></div>
    </div>
    <h1 id="mensaje">!Felicidades lo haz Logrado !</h1>
    <br>
    <a id="mensaje" href="index.html" target="_blank">Aceptar</a>
    <script>
        const imagenes = [
            'imagen-0', 'imagen-1', 'imagen-2',
            'imagen-3', 'imagen-4', 'imagen-5',
            'imagen-6', 'imagen-7', 'imagen-8'
        ];

        const puzzle = document.getElementById('puzzle');
        const piezas = document.getElementById('piezas');
        const mensaje = document.getElementById('mensaje');

        let terminado = imagenes.length;

        while (imagenes.length) {
            const index = Math.floor(Math.random() * imagenes.length);
            const div = document.createElement('div');
            div.className = 'pieza';
            div.id = imagenes[index];
            div.draggable = true;
            div.style.backgroundImage = `url("recursos2/${imagenes[index]}.jpg")`;
            piezas.appendChild(div);
            imagenes.splice(index, 1);
        }

        for (let i = 0; i < terminado; i++) {
            const div = document.createElement('div');
            div.className = 'placeholder';
            div.dataset.id = i;
            puzzle.appendChild(div);
        }


        piezas.addEventListener('dragstart', e => {
            e.dataTransfer.setData('id', e.target.id);
        });

        puzzle.addEventListener('dragover', e => {
            e.preventDefault();
            e.target.classList.add('hover');
        });

        puzzle.addEventListener('dragleave', e => {
            e.target.classList.remove('hover');
        });

        puzzle.addEventListener('drop', e => {
            e.target.classList.remove('hover');

            const id = e.dataTransfer.getData('id');
            const numero = id.split('-')[1];

            if (e.target.dataset.id === numero) {
                e.target.appendChild(document.getElementById(id));

                terminado--;

                if (terminado === 0) {
                    document.body.classList.add('ganaste');
                }
            }
        });

    </script>
</body>

</html>